# doer

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile-slim  Dockerfile-theia  Dockerfile.jre11  Jenkinsfile  README.md  build-docker.sh  build.gradle  dev.sh  doer.bat  doer.sh  lgtm.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
.run/: Doer kfeed - simple ingest.run.xml  Doer pipeline grpc service.run.xml  Doer pipeline ingest.run.xml  Doer pipeline sink.run.xml
docs/: flags.md  readme.md  rocksdb.md
docs/pipeline/: pipeline-record.sh  readme.md
docs/pipeline/grpc-backend/: console-sink.yml  ingest.yml  readme.md
docs/samples/helix/: clean.sh  docker-compose.yaml  grade-cluster.yaml  readme.md  runHelixCluster.sh
docs/samples/proto/: encode.sh  greekSample01.base64  greekSample01.json
proto-doer/: build.gradle  get-mesh-protoclasses.sh
proto-doer/src/main/java/io/github/s7i/meshtastic/: Proto.java
proto-doer/src/main/proto/: doer.proto  health.proto  pipeline.proto
proto-doer/src/test/java/io/github/s7i/doer/proto/dummy/: TestDummyProtoObjects.java
proto-doer/src/test/proto/: test.proto
rocksdb/: build.gradle
rocksdb/src/main/java/io/github/s7i/doer/domain/rocksdb/: KeyValue.java  OnRocksDbOpen.java  OnRocksDbOpenComplete.java  RocksDb.java  RocksDbUtil.java
spec/manifest/: pipeline.yml
src/main/java/io/github/s7i/doer/: ConsoleLog.java  Context.java  Doer.java  DoerException.java  Dump.java  Globals.java  HandledRuntimeException.java  Ingest.java  KafkaDump.java  KafkaFeeder.java  ProtoProcessor.java  Range.java  Tracing.java  Utils.java  YamlParser.java
src/main/java/io/github/s7i/doer/command/: Bar.java  Command.java  CommandWithContext.java  GrpcHealth.java  Helix.java  Ingest.java  KafkaFeeder.java  ManifestFileCommand.java  Meshtastic.java  MqttCommand.java  ProtoProcessor.java  Rocks.java  SinkCommand.java  VerticleCommand.java  YamlParser.java  ZooSrv.java
src/main/java/io/github/s7i/doer/command/dump/: KafkaDump.java  ProtoJsonWriter.java  RecordWriter.java  VariantParser.java
src/main/java/io/github/s7i/doer/command/file/: ReplaceInFile.java
src/main/java/io/github/s7i/doer/command/serve/: Serve.java
src/main/java/io/github/s7i/doer/command/util/: CommandManifest.java  HmacCommand.java  Misc.java
src/main/java/io/github/s7i/doer/config/: Base.java  Dump.java  Ingest.java  KafkaConfig.java  ProtoDescriptorContainer.java  Range.java
src/main/java/io/github/s7i/doer/domain/: ConfigProcessor.java  Kafka.java  KafkaPropertiesReader.java  Mappers.java  ServiceEntrypoint.java  SinkProcessor.java
src/main/java/io/github/s7i/doer/domain/grpc/: GrpcServer.java
src/main/java/io/github/s7i/doer/domain/helix/: Admin.java  Controller.java  DoerRebalancer.java  EventLogger.java  GradeStateModel.java  HelixMember.java  IdealStateUpdater.java  MasterSlaveModel.java  MessageCmd.java  Participant.java  SimpleMessageHandler.java  Spectator.java  SwitchStateLogger.java  Utll.java
src/main/java/io/github/s7i/doer/domain/ingest/: IngestProcessor.java
src/main/java/io/github/s7i/doer/domain/kafka/: ConsumerConfigSetup.java  Context.java  KafkaConfig.java  KafkaConsumerFactory.java  KafkaFactory.java  KafkaProducerFactory.java  KafkaPropertiesReader.java
src/main/java/io/github/s7i/doer/domain/mqtt/: MqttClientVerticle.java  MqttCommand.java
src/main/java/io/github/s7i/doer/domain/output/: ConsoleOutput.java  FileOutput.java  (+11 more)
src/main/java/io/github/s7i/doer/flow/: AbstractBuilder.java  Job.java  Status.java  Task.java  TaskList.java  TaskRunner.java  TaskWithContext.java  Variant.java
src/main/java/io/github/s7i/doer/kafka/: KafkaProducerFactory.java
src/main/java/io/github/s7i/doer/manifest/: AbstractManifest.java  ConfigManifest.java  Kind.java  Manifest.java  ManifestException.java  SinkManifest.java  Specification.java
src/main/java/io/github/s7i/doer/pipeline/: BackendFactory.java  BlockingPipe.java  BlockingPipePuller.java  BlockingPipePusher.java  GrpcConnection.java  LoadPipe.java  PipeConnection.java  PipePuller.java  PipePusher.java  Pipeline.java  PipelineService.java  Protocol.java
src/main/java/io/github/s7i/doer/proto/: Decoder.java
src/main/java/io/github/s7i/doer/session/: Arg.java  Command.java  Input.java  InteractiveSession.java  ParamStorage.java
src/main/java/io/github/s7i/doer/util/: Banner.java  Clipboard.java  GitProps.java  Mark.java  Mutable.java  ParamFlagExtractor.java  PathResolver.java  PropertyResolver.java  PropertyResolverWithRandomGenerator.java  QuitWatcher.java  SpecialExpression.java  SpecialExpressionResolver.java  TopicNameResolver.java  TopicWithResolvableName.java  Utils.java
src/main/resources/: banner.txt  console.xml  container-logback.xml  logback.xml  win_banner.txt
src/test/groovy/io/github/s7i/doer/: RangeTest.groovy  UtilsTest.groovy
src/test/groovy/io/github/s7i/doer/command/: KafkaFeederTest.groovy  SinkCommandTest.groovy
src/test/groovy/io/github/s7i/doer/config/: RangeTest.groovy
src/test/groovy/io/github/s7i/doer/domain/: MappersTest.groovy
src/test/groovy/io/github/s7i/doer/flow/: JobFlowTest.groovy
src/test/groovy/io/github/s7i/doer/manifest/: ManifestTest.groovy
src/test/groovy/io/github/s7i/doer/pipeline/: PipelineTest.groovy
src/test/groovy/io/github/s7i/doer/session/: InteractiveSessionTest.groovy
src/test/groovy/io/github/s7i/doer/util/: PropertyResolverTest.groovy  Yamler.groovy
src/test/resources/: dump-from-time.yml  dump-to-kafka.yml  dump-with-offset-commit-control-kind-async.yml  dump-with-offset-commit-control-kind-off.yml  dump-with-offset-commit-control.yml  dump-with-rule.yml  ingest-with-template-result.txt  ingest-with-template-value-set-repeat.yml  ingest-with-template-value-set.yml  ingest-with-template.yml  logback.xml  simple-dump-multiple-topic.yml  simple-dump-with-params.yml  simple-dump.yml  simple-ingest-dry-run.yml  simple-ingest.yml
src/test/resources/ingest/: ingest-record.yml  template-with-random.yml
src/test/resources/pipeline/: ingest.yml  pipeline-config.yml  sink.yml
(+61 files in other folders)
