plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.freefair.lombok' version '6.2.0'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}
// build on provided sdk
//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    grpcVersion = '1.51.0'
    kafkaClient = '2.8.2'
}

dependencies {
    implementation project(":proto-doer")
    implementation 'org.slf4j:slf4j-api:2.0.5',
            'ch.qos.logback:logback-classic:1.4.5',
            'info.picocli:picocli:4.7.0',
            "io.grpc:grpc-protobuf:$grpcVersion",
            "io.grpc:grpc-stub:$grpcVersion",
            "io.grpc:grpc-services:$grpcVersion",
            "io.grpc:grpc-netty-shaded:$grpcVersion",
            'io.jaegertracing:jaeger-client:1.8.1',
            'io.opentracing.contrib:opentracing-kafka-client:0.1.15',
            "javax.annotation:javax.annotation-api:1.3.2",
            'com.google.protobuf:protobuf-java:3.21.9',
            'com.google.protobuf:protobuf-java-util:3.21.9',
            'org.apache.commons:commons-text:1.10.0',
            "org.apache.kafka:kafka-clients:$kafkaClient",
            'com.fasterxml.jackson.core:jackson-core:2.14.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0',
            "org.jeasy:easy-rules-mvel:4.1.0",
            "org.apache.helix:helix-core:1.1.0",
            'org.fusesource.jansi:jansi:2.4.0'
    // Rocks DB compile only
    //compileOnly 'org.rocksdb:rocksdbjni:7.6.0'
    // RocksDB implement
    implementation 'org.rocksdb:rocksdbjni:7.6.0'


    // Spock : https://github.com/spockframework/spock-example/blob/master/build.gradle
    testImplementation 'org.apache.groovy:groovy:4.0.6'
    testImplementation platform('org.spockframework:spock-bom:2.2-groovy-4.0')
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"

    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.19'
    testRuntimeOnly "org.objenesis:objenesis:3.2"
    testImplementation 'net.bytebuddy:byte-buddy:1.12.19'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass.set('io.github.s7i.doer.Doer')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
