plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'io.freefair.lombok' version '6.2.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(":proto-doer")
    implementation 'org.slf4j:slf4j-api:1.7.32',
            'ch.qos.logback:logback-classic:1.3.0-alpha5',
            'info.picocli:picocli:4.6.2',
            'io.grpc:grpc-protobuf:1.42.1',
            'io.grpc:grpc-stub:1.42.1',
            'io.grpc:grpc-netty-shaded:1.42.1',
            'io.jaegertracing:jaeger-client:1.6.0',
            'io.opentracing.contrib:opentracing-kafka-client:0.1.15',
            "javax.annotation:javax.annotation-api:1.3.2",
            'com.google.protobuf:protobuf-java:3.19.1',
            'com.google.protobuf:protobuf-java-util:3.19.1',
            "org.apache.commons:commons-text:1.9",
            'org.apache.kafka:kafka-clients:2.8.0',
            "com.fasterxml.jackson.core:jackson-core:2.13.0",
            "com.fasterxml.jackson.core:jackson-databind:2.13.0",
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0',
            "com.data-artisans:frocksdbjni:5.17.2-artisans-2.0",
            "org.jeasy:easy-rules-mvel:4.1.0"


    // Spock : https://github.com/spockframework/spock-example/blob/master/build.gradle
    testImplementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"

    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.2'
    testRuntimeOnly "org.objenesis:objenesis:3.2"
    testImplementation 'net.bytebuddy:byte-buddy:1.12.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass.set('io.github.s7i.doer.Doer')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
