plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.2.0'
}

group = "io.github.s7i"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Rocks DB compile only
    //compileOnly 'org.rocksdb:rocksdbjni:7.6.0'
    // RocksDB implement
    implementation 'org.rocksdb:rocksdbjni:7.6.0'

    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sygnowski/doer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}